# timeless-architecture-example

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/domain/model/: ConferenceTrack.java  ConferenceTrackId.java  Talk.java
core/src/main/java/domain/repository/: CreateConferenceTrack.java  CreateConferenceTrackRepository.java
core/src/main/java/usecase/CreateConferenceTrack/: ConferenceTrackInput.java  CreateConferenceTrack.java  TalkInput.java
core/src/test/groovy/usecase/CreateConferenceTrack/: CreateConferenceTrackTest.groovy
core/src/test/java/usecase/CreateConferenceTrack/: CreateConferenceTrackTest.java
infrastructure/controllers/: build.gradle
infrastructure/controllers/src/main/java/spike/: Application.java
infrastructure/controllers/src/main/java/spike/controller/: ConferenceTrackController.java
infrastructure/persistence/: build.gradle
infrastructure/persistence/src/main/java/entity/: ConferenceTrackEntity.java  TalkEntity.java
infrastructure/persistence/src/main/java/repository/: ConferenceTrackEntityRepository.java  SpringConfig.java
infrastructure/persistence/src/test/java/repository/: ConferenceTrackEntityRepositoryTest.java
