allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    version = '1.0'
}

project(':infrastructure:persistence') {
    dependencies {
        compile project(':core')
    }
}