buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.0.5.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.1.1'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'junit:junit:4.12'
}